{
  "name": "larry-agent-client",
  "version": "0.1.0",
  "private": true,
  "description": "LarryAgent PC 客户端 — Tauri 壳",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
